{
  "name": "gitter-web-text-processor",
  "version": "1.0.0",
  "main": "lib/process-text.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/"
  },
  "private": true,
  "dependencies": {
    "bluebird": "^3.5.1",
    "gitter-markdown-processor": "^15.0.0",
    "gitter-web-env": "file:../env",
    "gitter-web-github": "file:../github",
    "shutdown": "^0.2.3"
  },
  "devDependencies": {}
}
