{
  "name": "gitter-web-oauth",
  "version": "1.0.0",
  "main": "lib/oauth-service.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "debug": "^2.2.0",
    "gitter-web-appevents": "file:../appevents",
    "gitter-web-env": "file:../env",
    "gitter-web-persistence": "file:../persistence",
    "gitter-web-users": "file:../users",
    "mongodb": "^2.2.35",
    "statuserror": "^0.1.3"
  },
  "private": true
}
